<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_img_logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_bafafa" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_txt_input_layout_email"
        style="@style/Theme.Bafafa.Button.FormEditTextLayout"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_edit_email"
            style="@style/Theme.Bafafa.FormEditText"
            android:autofillHints="@null"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_txt_input_layout_password"
        style="@style/Theme.Bafafa.Button.FormEditTextLayout"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/login_edit_password"
            style="@style/Theme.Bafafa.FormEditText"
            android:autofillHints="@null"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn_enter"
        style="@style/Theme.Bafafa.Button"
        android:enabled="false"
        android:text="@string/enter" />

    <FrameLayout
        style="@style/Theme.Bafafa.FormContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/gray_border" />

        <TextView
            style="@style/Theme.Bafafa.TextViewBase"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="8dp"
            android:text="@string/or" />
    </FrameLayout>

</LinearLayout>